
raspberry node.js server is at nodeQuad folder
to run use sudo node index.js

server code is at branch named «node»
application code is at branch «android»

![Alt text](https://pp.vk.me/c638318/v638318147/161ab/LB6mtPju_vM.jpg "Raspberry motor connection")
